{
  "development": {
    "username": "root",
    "password": "Koisuru2050",
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "u9s7vfpg908c1yy8",
    "password": "lhxgbjvrqhp77x27",
    "database": "u8dury6cu2bl0s3n",
    "host": "gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
